.contactUs {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr) repeat(2, 70px);
  padding: 20px 100px 20px 100px;
  column-gap: 30px;
  grid-template-areas:
    "title title title"
    "descr descr descr"
    "contactUsEmail contactUsAddress contactUsPhone"
    "email office phone"
    "emailName officeName phoneNumber";
}

.contactUsInfo {
  background-color: white;
  margin: auto;
  width: 100%;
  height: 100%;

}

.contactUsIcon {
  background-color: #19bd99;
  display: none;
  text-align: center;
  color: white;
  font-size: 16px;
}

.contactUsIcon svg {
  margin-top: 5px;
}

.textPadding {
  padding-top: 20px;
}

.contactUsPhoto {
  height: 250px;
  background-size: cover;
}

.contactUsEmail {
  grid-area: contactUsEmail;
  background-image: url("../img/contactUsEmail.png");
}

.contactUsAddress {
  grid-area: contactUsAddress;
  background-image: url("../img/contactUsAddress.png");
}

.contactUsPhone {
  grid-area: contactUsPhone;
  background-image: url("../img/contactUsPhone.png");
}

@media screen and (max-width: 1200px) {
  .contactUs {
    grid-template-rows: repeat(3, 1fr) repeat(2, 50px);
    padding: 20px 30px 20px 30px;
    column-gap: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .contactUs {
    height: 500px;
    grid-template-rows: repeat(2, 70px) 200px repeat(2, 50px);
  }

  .contactUsPhoto {
    height: 200px;
    background-size: cover;
  }
}

@media screen and (max-width: 750px) {
  .contactUs {
    height: 400px;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "title title"
      "contactUsIconEmail emailName"
      "contactUsIconOffice officeName"
      "contactUsIconPhone phoneNumber";
  }

  .textPadding {
    display: none;
  }

  .contactUsInfo {
    background-color: transparent;
    text-align: start;
    width: 98%;
    height: auto;
    margin-left: 10%;
  }

  .contactUsPhoto {
    display: none;
  }

  .contactUsIcon {
    display: block;
  }
}

.email {
  grid-area: email;
}

.emailName {
  grid-area: emailName;
}

.office {
  grid-area: office;
}

.officeName {
  grid-area: officeName;
}

.phone {
  grid-area: phone;
}

.phoneNumber {
  grid-area: phoneNumber;
}

.contactUsIconEmail {
  grid-area: contactUsIconEmail;
}

.contactUsIconOffice {
  grid-area: contactUsIconOffice;
}

.contactUsIconPhone {
  grid-area: contactUsIconPhone;
}
