.portfolio {
  height: 1580px;
  display: grid;
  grid-template-columns: 50px repeat(4, 1fr) 50px;
  column-gap: 10px;
  grid-template-rows: repeat(3, 90px) repeat(8, 2fr) 50px 80px 50px;
  row-gap: 10px;
  grid-template-areas:
    "title title title title title title"
    "descr descr descr descr descr descr"
    "menu menu menu menu menu menu"
    ". img1 img2 img3 img4 ."
    ". img1 img6 img3 img4 ."
    ". img1 img6 img7 img4 ."
    ". img5 img6 img7 img8 ."
    ". img5 img10 img7 img8 ."
    ". img5 img10 img7 img12 ."
    ". img5 img10 img11 img12 ."
    ". img9 img10 img11 img12 ."
    ". . . . . ."
    "projects_line projects_line projects_line projects_line projects_line projects_line"
    "projects_line projects_line projects_line projects_line projects_line projects_line";
}

.menuPortfolio {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 20px 100px 20px 100px;
  height: 20px;
  cursor: pointer;
}

.menuPortfolio div:hover {
  transform: scaleX(1.1);
  color: #19bd99;
}

.portfolioLine {
  height: 150px;
}

.menuPortfolio div {
  font-size: 16px;
  line-height: 12px;
  color: #464646;
  font-weight: 400;
  font-family: "Open Sans";
}

.divForImg img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.divForImg img:hover {
  transform: scale(1.5);
  transition: transform 0.2s;
}

.descrPortf {
  grid-row: 13;
  grid-column: 1/6;
  align-self: baseline;
  color: white;
  line-height: 20px;
  margin: auto 10px;
}

.btnFootPosPortf {
  grid-row: 14;
  grid-column: 1/6;
}

.btnFootImg {
  color: white;
  background-color: transparent;
  width: 150px;
  border-color: white;
  justify-self: center;
}

.slideshow-container {
  display: none;
}

.prevIcon,
.nextIcon {
  display: none;
}

.three_dot {
  display: none;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(130, 190, 178);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #19bd99;
  transform: scale(1.1);
}

@media screen and (max-width: 1400px) {
  .portfolio {
    height: 100%;
    grid-template-rows: repeat(3, 70px) repeat(8, 90px) 50px 80px 50px;
  }
}

@media screen and (max-width: 1200px) {
  .portfolio {
    height: 100%;
    grid-template-rows: repeat(3, 50px) repeat(8, 70px) 50px 80px 50px;
  }

  .menuPortfolio {
    margin: 20px 50px 20px 50px;
  }

  .descrPortf {
    font-size: 16px;
  }
}

@media screen and (max-width: 750px) {
  .portfolio {
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 70px 300px 50px 75px 50px;
    grid-template-areas:
      "title title title"
      "prev slideshow-container next"
      ". three_dot ."
      "projects_line projects_line projects_line"
      "projects_line projects_line projects_line";
  }

  .menuPortfolio {
    display: none;
  }

  .three_dot {
    grid-area: three_dot;
    display: block;
  }

  .divForImg {
    display: none;
  }

  .slideshow-container {
    display: block;
    position: relative;
    margin: auto;
    grid-area: slideshow-container;
    width: 100%;
    height: 100%;
  }

  .mySlides {
    display: none;
  }

  .mySlides img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .prev,
  .next {
    display: block;
    cursor: pointer;
    position: absolute;
    /* top: 50%; */
    width: auto;
    /* margin-top: -22px; */
    padding: 16px;
    color: #19bd99;
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .nextIcon {
    grid-area: next;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
  }

  .prevIcon {
    grid-area: prev;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
  }

  .prev:hover,
  .next:hover {
    transform: scale(1.5);
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  .descrPortf {
    grid-row: 4;
    grid-column: 1/4;
  }

  .btnFootPosPortf {
    grid-row: 5;
    grid-column: 1/4;
    margin-bottom: 5px;
    margin-top: auto;
  }
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}

.img7 {
  grid-area: img7;
}

.img8 {
  grid-area: img8;
}

.img9 {
  grid-area: img9;
}

.img10 {
  grid-area: img10;
}

.img11 {
  grid-area: img11;
}

.img12 {
  grid-area: img12;
}
