.testimonials {
  display: grid;
  grid-template-rows: 100px 80px 3fr 20px;
  grid-template-areas:
    "title"
    "descr"
    "testSection"
    ".";
}

.testSection {
  grid-area: testSection;
}

.photoTestim {
  grid-area: photoTestim;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 30px;
}

.testimon {
  height: 300px;
  margin: 20px 100px 20px 100px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr repeat(3, 50px);
  padding: 10px 55px;
  border-radius: 5px;
  border: #19bd99 1px solid;
  grid-template-areas:
    "photoTestim secondText"
    "photoTestim secondTitle"
    "photoTestim thirdText"
    "photoTestim three_dot";
}

.testimDot {
  display: block;
  margin-top: auto;
}

@media screen and (max-width: 1100px) {
  .testimon {
    margin: 20px 50px;
    padding: 10px 25px;
    height: 80%;
  }

  .testimDescr {
    font-size: 14px;
    line-height: 15px;
  }
}

@media screen and (max-width: 750px) {
    .testimonials {
       
        grid-template-rows: 100px 3fr 20px;
        grid-template-areas:
          "title"
          "testSection"
          ".";
      }

  .testimon {
    margin: 20px 30px;
    padding: 10px 25px;
    height: 80%;
    grid-template-rows: 2fr repeat(3, 40px);
  }

  .photoTestim {
    width: 90px;
    height: 90px;
  }

  .testimDescr {
    margin-left: 10px;
  }

  .testimName {
    padding-top: 5px;
  }
}

@media screen and (max-width: 500px) {
  .testimon {
    padding: 10px 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr repeat(2, 30px) 50px;
    grid-template-areas:
      "photoTestim"
      "secondText"
      "secondTitle"
      "thirdText"
      "three_dot";
  }

  .photoTestim {
    margin-top: 5px;
    margin: auto;
  }
}
